{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=Edwin; Database=BDRBD; Trusted_Connection=true; TrustServerCertificate=True;"
  },
  "Configuracion": {
    "Codigo-Articulo": "A-",
    "Codigo-Cliente": "C-",
    "Codigo-Empleado": "E-"
  }
}
